#-----------------------------------------------------------------------------
#---
#--- Configuration file of MediaReader
#---
#-----------------------------------------------------------------------------

#-------------------------------------------
#-- App Name
NAME=MediaReader


#-------------------------------------------
#-- file definitions

LOG_FILE_PREFIX=log/MediaReader
ERR_FILE_PREFIX=log/MediaReader


#-------------------------------------------
#-- application definition

DEBUG=0
EXCLUDE_LIST=jpg,jpeg,gif,png,bmp,tif,svg,txt,nfo,diz,dat,db,zip,rar,7z
SHOW_DIALOG=1
STORE_PICTURES=0
VIDEO_THUMBNAILS=0
VIDEO_THUMBNAIL_WIDTH=250


#-------------------------------------------
#-- mail definitions

NO_MAIL=1


#--------------------------------------------
#-- database definitions

DBs=MEDIADB

DB_TYPE_MEDIADB=SQLITE
DB_MEDIADB=Z:\\mediadb.db3
DB_USER_MEDIADB=
DB_PASSWD_MEDIADB=
COMMITSIZE=10

CREATE_TABLE_STATEMENTS=cfg/create_table_statements.xml
CREATE_INDEX_STATEMENTS=cfg/create_index_statements.xml
INSERT_STATEMENTS=cfg/insert_statements.xml
DELETE_STATEMENTS=cfg/delete_statements.xml


#--------------------------------------------
#-- logging definitions
